<!DOCTYPE html>
<!--
	Copyright (c) 2014-2021, CKSource - Frederico Knabben. All rights reserved.
	This file is licensed under the terms of the MIT License (see LICENSE.md).
-->

<html lang="en" dir="ltr">

</html>

<head>
    <title>sandbox</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://c.cksource.com/a/1/logos/ckeditor5.png">
    <link rel="stylesheet" type="text/css" href="contentbox.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="sample.css">
</head>

<body data-editor="ClassicEditor" data-collaboration="false">
    <main>
        <div class="message">
            <div class="centered">
                <h2>sandbox</h2>
            </div>
        </div>
        <div class="centered">
            <div class="row row-editor">
                <div class="editor">
                    <section class="header-box"><h1 class="consentHeader">Consumers have the right to obtain a security freeze</h1></section><section class="wording-box"><div class="consent"><p>You have a right to place a "security freeze" on your credit report, which will prohibit a consumer reporting agency from releasing information in your credit report without your express authorization. The security freeze is designed to prevent credit, loans, and services from being approved in your name without your consent. However, you should be aware that using a security freeze to take control over who gets access to the personal and financial information in your credit report may delay, interfere with, or prohibit the timely approval of any subsequent request or application you make regarding a new loan, credit, mortgage, or any other account involving the extension of credit. As an alternative to a security freeze, you have the right to place an initial or extended fraud alert on your credit file at no cost. An initial fraud alert is a 1-year alert that is placed on a consumer's credit file. Upon seeing a fraud alert display on a consumer's credit file, a business is required to take steps to verify the consumer's identity before extending new credit. If you are a victim of identity theft, you are entitled to an extended fraud alert, which is a fraud alert lasting 7 years. A security freeze does not apply to a person or entity, or its affiliates, or collection agencies acting on behalf of the person or entity, with which you have an existing account that requests information in your credit report for the purposes of reviewing or collecting the account. Reviewing the account includes activities related to account maintenance, monitoring, credit line increases, and account upgrades and enhancements.</p></div></section>
                </div>
            </div>
        </div>

        <div class="centered">
            <div class="row row-editor">
                <pre id="preview" class="preview-container"></pre>
            </div>
        </div>

    </main>
    <footer>
    </footer>
    <script src="../build/ckeditor.js"></script>
    <script src="../node_modules/@ckeditor/ckeditor5-inspector/build/inspector.js"></script>
    <script>
        ClassicEditor
            .create(document.querySelector('.editor'), {

                toolbar: {
                    items: [
                        'heading',
                        '|',
                        'headerBox',
                        'wordingBox',
                        '|',
                        'fontSize',
                        'fontFamily',
                        'fontColor',
                        '|',
                        'alignment',
                        'bold',
                        'italic',
                        'underline',
                        'strikethrough',
                        'link',
                        'subscript',
                        'superscript',
                        'removeFormat',
                        '|',
                        'bulletedList',
                        'numberedList',
                        'indent',
                        'outdent',
                        '|',
                        'blockQuote',
                        'insertTable',
                        'pageBreak',
                        'horizontalLine',
                        'undo',
                        'redo'
                    ]
                },
                language: 'en',
                table: {
                    contentToolbar: [
                        'tableColumn',
                        'tableRow',
                        'mergeTableCells',
                        'tableCellProperties',
                        'tableProperties'
                    ]
                },
                exportPdf: {
                    stylesheets: [
                        'EDITOR_STYLES',
                    ],
                    fileName: './my-document.pdf'
                },
                licenseKey: '',

            })
            .then(editor => {

                CKEditorInspector.attach(editor);

                window.editor = editor;

                const previewContainer = document.getElementById('preview');
                editor.model.document.on( 'change:data', () => {
                    previewContainer.textContent = editor.getData();
                } );

            })
            .catch(error => {
                console.error('Oops, something went wrong!');
                console.error(
                    'Please, report the following error on https://github.com/ckeditor/ckeditor5/issues with the build id and the error stack trace:'
                    );
                console.warn('Build id: f027l7nnlvou-hyx2zd9bim6l');
                console.error(error);
            });

    </script>
</body>
